server {
	
  listen 80;
  server_name pressbook.test.api;
  return 301 https://pressbook.test.api$request_uri;
}

server {
	
  listen 443;
  server_name pressbook.test.api;

  root /Users/xxxx/Desktop/demos/php/pressbook_test;

  include ssl.inc;

  charset utf-8;

  location / {
    index public/index.php;
    try_files $uri $uri/ /public/index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/Users/xxxx/Desktop/valnetdev/php.socket;
    fastcgi_index index.php;
    client_max_body_size 32m;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 8 16k;
    fastcgi_read_timeout 120s;
    include fastcgi_params;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param APPLICATION_ENV swanand;
    fastcgi_param APPLICATION_DEBUG 1;
  }
}
